<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title></title>
	<style>
		
		*{
			margin: 0;
			padding: 0;
		}
		img{
			width: 25px;
			height: 25px;
			padding-top: 10px;
			margin-right: 15px;
			
		}
		.s1{
			width:50px;
			height: 50px;
			display: flex;
			background:red;
			transition: width 2s;
		}
		
		.s1:hover
		{
			width: 160px;
		}
		.s2{
			width:50px;
			height: 50px;
			display: flex;
			background:skyblue;
			transition: width 2s;
		
		}
		.s2:hover
		{
			width: 160px;
		}
		p{
			color:black;
			overflow: hidden;
			white-space: nowrap;
			padding-top: 11px;
			padding-left: 9px;
		}
	</style>
  </head>
  <body>
	  <div class="s2">
		<p>学生 Student&emsp;&emsp;&emsp;&emsp;&emsp;</p>
		<img src="xs.png">
		</div>
    <div class="s1">
		<p>访客 Vistor&emsp;&emsp;&emsp;&emsp;&emsp;</p>
		<img src="fk.png">
	</div>
	
	
		
	
  </body>
</thml>
	<body>
		
	</body>
</html>
